# Feitep

./: Feitep.csproj  Feitep.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251121181815_v1.Designer.cs  20251121181815_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Equipamento.cs  Professor.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Equipamentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Professores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
publish/: Feitep.deps.json  app.db  web.config
